<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWeatherApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <form>
            <input type="search" class="search" placeholder="Enter city name">
            <button type="submit" class="btn">search</button>
        </form>
    </nav>  
    <div class="container" style="display: none;">
        <div class="card">
            <h3 class="location"></h3>
            <div class="timedateday">
                <p class="time"></p>
                <p class="day"></p>
                <p class="date"></p>
            </div>    
            <h3 class="temp"></h3>
            <p class="hum"></p>
            <h4 class="weather-desc"></h4>
            <img src="" alt=""> 
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>